{
  "buildCommand": "echo 'Frontend only - no build needed'",
  "outputDirectory": ".",
  "framework": "html",
  "env": [
    {
      "key": "API_URL",
      "description": "Backend API URL",
      "value": "httpsmelo-backend-production.up.railway.app"
    }
  ]
}
